<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
  
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_color"
        >
      
        <TextView
            android:id="@+id/showNameflag0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
            android:textSize="20sp" 
            android:text=" 饮品 " 
         >
        </TextView>

    </RelativeLayout>
    
        
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		    
		 	<ListView 
		 	    android:id="@id/android:list"
		 	    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:dividerHeight="0px"
				android:layout_margin="0px" 
				android:cacheColorHint="#00000000"
				android:focusable="true" 
				android:divider="@drawable/divider_horizontal_timeline"
				android:fastScrollEnabled="true">
			</ListView>
	
	</RelativeLayout>

</LinearLayout>

